imap.url=imaps://<id>:<pw>@<domain>:993/inbox
imap.scan.interval=10

telegram.bot.username=<botname>
telegram.bot.token=<bottoken>
telegrambots.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=<id>
spring.datasource.password=<pw>
spring.datasource.url=jdbc:mariadb://<ip>:3306/notibot?useUnicode=true&amp;characterEncoding=utf8
