receiver.bamboo.enable=false
imap.url=imaps://<id>:<pw>@<domain>:993/inbox
receiver.bamboo.scan-interval=10

spring.main.web-application-type=servlet

telegrambots.enabled=true
sender.telegram.username=<botname>
sender.telegram.token=<token>

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=<id>
spring.datasource.password=<pw>
spring.datasource.url=jdbc:mariadb://<ip>:3306/notibot?useUnicode=true&amp;characterEncoding=utf8



